theme: /

    state: Description
    
        q!: (* О приложении* * | * Расскажи о себе * * | * Расскажи о приложении * * | * Описание приложения * * | * О смартаппе * * | * Расскажи о смартаппе * * | * Описание смартаппа * * | * Что это * * | * Что * ты * умеешь * *)
        
        a: Финансовый Гуру – приложение для контроля финансов предоставляет удобный и эффективный способ отслеживания ваших доходов и расходов. 
        
        buttons:
            "Список команд" -> ../Helping
            "Продолжай" -> ../Description/DescriptionAnother
        
        state: DescriptionAnother
        
            q: (* ~Продолжать * * | * Продолжи * * | * Продолжай * * | * Да * * | * Давай * * | * Давайте * * | * Ок * * | * Ладно * *)
            
            a: Управляйте своими финансами проще и эффективнее с данным смарт-аппом для контроля финансов.Благодаря наглядным отчетам вы всегда будете в курсе своего финансового состояния и сможете принимать осознанные решения по управлению своими финансами.
            buttons:
                "Список команд" -> ../Helping
            
            