theme: /

    state: Helping
        q!: (* Помощь* * | * Помочь* * | * ~Помогать* * | * Помоги* *)
        
        if: $request.rawRequest.payload.character.name === "Джой"
            a: С какой командой тебе нужно помочь?
        else:
            a: С какой командой вам нужно помочь?
        
        buttons:
            "Добавление дохода" -> HelpAddIncome
            "Добавление расхода" -> HelpAddExpense
            "Удаление дохода" -> HelpDeleteIncome
            "Удаление расхода" -> HelpDeleteExpense
            "Правила ввода даты" -> HelpDate
        
        state: HelpAddIncome
        
            q: Добавление дохода
            
            if: $request.rawRequest.payload.character.name === "Джой"
                a: Чтобы добавить доход с названием Имя, воспользуйся командой "Добавь доход Имя", а дальше следуй инструкциям ассистента! Если ты скажешь отрицательную сумму расхода, будет записан модуль этой суммы!
            else:
                a: Чтобы добавить доход с названием Имя, воспользуйтесь командой "Добавь доход Имя", затем следуйте указаниям ассистента. Если вы скажете отрицательную сумму расхода, будет записан модуль этой суммы!
            
            buttons:
                "Добавление дохода" -> ../HelpAddIncome
                "Добавление расхода" -> ../HelpAddExpense
                "Удаление дохода" -> ../HelpDeleteIncome
                "Удаление расхода" -> ../HelpDeleteExpense
                "Правила ввода даты" -> ../HelpDate
                
                
        
                
        state: HelpDate
            q: Правила ввода даты
            
            a: Дату нужно вводить в формате День Месяц Год, месяц необходимо говорить словом. Нельзя говорить "сегодня", "вчера", "в прошлом месяце" и тому подобное. 
            buttons:
                "Добавление дохода" -> ../HelpAddIncome
                "Добавление расхода" -> ../HelpAddExpense
                "Удаление дохода" -> ../HelpDeleteIncome
                "Удаление расхода" -> ../HelpDeleteExpense
                "Правила ввода даты" -> ../HelpDate
        
        state: HelpAddExpense
        
            q: Добавление расхода
            
            if: $request.rawRequest.payload.character.name === "Джой"
                a: Чтобы добавить расход с названием Имя, воспользуйся командой "Добавь расход Имя", а дальше следуй инструкциям ассистента! Если ты скажешь отрицательную сумму расхода, будет записан модуль этой суммы!
            else:
                a: Чтобы добавить расход с названием Имя, воспользуйтесь командой "Добавь расход Имя", затем следуйте указаниям ассистента. Если вы скажете отрицательную сумму расхода, будет записан модуль этой суммы!
            
            buttons:
                "Добавление дохода" -> ../HelpAddIncome
                "Добавление расхода" -> ../HelpAddExpense
                "Удаление дохода" -> ../HelpDeleteIncome
                "Удаление расхода" -> ../HelpDeleteExpense
                "Правила ввода даты" -> ../HelpDate
        
        state: HelpDeleteIncome
        
            q: Удаление дохода
            
            if: $request.rawRequest.payload.character.name === "Джой"
                a: Чтобы удалить доход c идентифекатором 1, скажи "Удали доход 1"
            else:
                a: Чтобы удалить доход c идентифекатором 1, скажите "Удали доход 1"
            
            buttons:
                "Добавление дохода" -> ../HelpAddIncome
                "Добавление расхода" -> ../HelpAddExpense
                "Удаление дохода" -> ../HelpDeleteIncome
                "Удаление расхода" -> ../HelpDeleteExpense
                "Правила ввода даты" -> ../HelpDate
        
        state: HelpDeleteExpense
        
            q: Удаление расхода
            
            if: $request.rawRequest.payload.character.name === "Джой"
                a: Чтобы удалить расход c идентифекатором 1, скажи "Удали расход 1"
            else:
                a: Чтобы удалить расход c идентифекатором 1, скажите "Удали расход 1"
            
            buttons:
                "Добавление дохода" -> ../HelpAddIncome
                "Добавление расхода" -> ../HelpAddExpense
                "Удаление дохода" -> ../HelpDeleteIncome
                "Удаление расхода" -> ../HelpDeleteExpense
                "Правила ввода даты" -> ../HelpDate